{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "csf-parts/part-breadcrumbs",
	"title": "CSF Part Breadcrumbs",
	"category": "csf-parts",
	"icon": "editor-ul",
	"description": "Home › Parts › Category › Part number.",
	"keywords": [
		"part",
		"breadcrumbs"
	],
	"usesContext": [],
	"attributes": {},
	"supports": {
		"html": false,
		"color": {
			"background": true,
			"text": true,
			"link": true
		},
		"spacing": {
			"padding": true,
			"margin": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true
		}
	},
	"editorScript": "file:../build/part-blocks/index.js",
	"style": "csf-part-modern",
	"render": "file:./render.php"
}
